format 224

classinstance 128002 class_ref 128130 // User
  name ""   xyz 50.4 4.6 2000 life_line_z 2000
classinstance 128130 class_ref 128258 // MainWindow
  name ""   xyz 195.8 4.6 2000 life_line_z 2000
classinstance 128258 class_ref 128386 // StatistikaViewModel
  name ""   xyz 306 4.6 2000 life_line_z 2000
classinstance 128386 class_ref 128514 // StatistickaObrada
  name ""   xyz 424.4 4.6 2005 life_line_z 2000
classinstance 128514 class_ref 128642 // ProsekStatistika
  name ""   xyz 527.8 4.6 2010 life_line_z 2000
classinstance 128642 class_ref 128770 // TextFileLogger
  name ""   xyz 640.2 4.6 2015 life_line_z 2000
classinstance 128770 class_ref 128898 // CsvExporter
  name ""   xyz 743.6 4.6 2000 life_line_z 2000
durationcanvas 128898 classinstance_ref 128002 // :User
  xyzwh 69 50.6 2010 11 257
end
durationcanvas 129026 classinstance_ref 128130 // :MainWindow
  xyzwh 227 50.2 2010 11 25
end
durationcanvas 129282 classinstance_ref 128130 // :MainWindow
  xyzwh 227 75.4 2010 11 40
end
durationcanvas 129410 classinstance_ref 128258 // :StatistikaViewModel
  xyzwh 355 75 2010 11 41
end
durationcanvas 129666 classinstance_ref 128258 // :StatistikaViewModel
  xyzwh 355 138.4 2010 11 104
end
durationcanvas 129794 classinstance_ref 128386 // :StatistickaObrada
  xyzwh 469 138.2 2010 11 90
end
durationcanvas 130306 classinstance_ref 128514 // :ProsekStatistika
  xyzwh 567 150.6 2010 11 72
end
durationcanvas 130818 classinstance_ref 128258 // :StatistikaViewModel
  xyzwh 355 226 2010 11 40
end
durationcanvas 130946 classinstance_ref 128642 // :TextFileLogger
  xyzwh 677 181.8 2010 11 115
end
durationcanvas 132482 classinstance_ref 128002 // :User
  xyzwh 69 380.2 2010 11 324
end
durationcanvas 132610 classinstance_ref 128130 // :MainWindow
  xyzwh 227 382.6 2010 11 398
  overlappingdurationcanvas 134402
    xyzwh 233 749 2020 11 25
  end
end
durationcanvas 132866 classinstance_ref 128258 // :StatistikaViewModel
  xyzwh 355 435 2010 11 325
end
durationcanvas 133122 classinstance_ref 128002 // :User
  xyzwh 69 491 2010 11 62
end
durationcanvas 133506 classinstance_ref 128770 // :CsvExporter
  xyzwh 775 580 2010 11 60
end
durationcanvas 134146 classinstance_ref 128642 // :TextFileLogger
  xyzwh 677 689 2010 11 42
end
durationcanvas 134658 classinstance_ref 128002 // :User
  xyzwh 69 281 2010 11 25
end
msg 129154 synchronous
  from durationcanvas_ref 128898
  to durationcanvas_ref 129026
  yz 50 2015 explicitmsg "klikniIzracunaj()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 84 37
msg 129538 synchronous
  from durationcanvas_ref 129282
  to durationcanvas_ref 129410
  yz 88 2015 explicitmsg "IzracunajCommand.Execute()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 218 75
msg 129922 synchronous
  from durationcanvas_ref 129666
  to durationcanvas_ref 129794
  yz 138 2015 explicitmsg "SetStrategy(IzabranaMetoda)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 351 125
msg 130434 synchronous
  from durationcanvas_ref 129794
  to durationcanvas_ref 130306
  yz 151 2020 explicitmsg "Obradi(biciklStatistike)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 481 138
msg 130562 return
  from durationcanvas_ref 130306
  to durationcanvas_ref 129794
  yz 198 2025 explicitmsg "StatistikaRezultat"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 482 204
msg 130690 return
  from durationcanvas_ref 129794
  to durationcanvas_ref 129666
  yz 217 2030 explicitmsg "StatistikaRezultat"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 381 204
msg 131074 synchronous
  from durationcanvas_ref 130818
  to durationcanvas_ref 130946
  yz 249 2015 explicitmsg "Log(\"Izracunato: Prosek\")"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 459 236
msg 132738 synchronous
  from durationcanvas_ref 132482
  to durationcanvas_ref 132610
  yz 385 2015 explicitmsg "klikniEksportuj()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 117 372
msg 132994 synchronous
  from durationcanvas_ref 132610
  to durationcanvas_ref 132866
  yz 450 2015 explicitmsg "ExportCsvCommand.Execute()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 223 437
msg 133250 synchronous
  from durationcanvas_ref 132866
  to durationcanvas_ref 133122
  yz 495 2015 explicitmsg "SaveFileDialog.ShowDialog()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 149 482
msg 133378 return
  from durationcanvas_ref 133122
  to durationcanvas_ref 132866
  yz 540 2015 explicitmsg "putanja.csv"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 189 527
msg 133634 synchronous
  from durationcanvas_ref 132866
  to durationcanvas_ref 133506
  yz 582 2015 explicitmsg "Export(Rezultat,putanja)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 510 569
msg 134018 return
  from durationcanvas_ref 133506
  to durationcanvas_ref 132866
  yz 629 2015 explicitmsg "void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 560 616
msg 134274 synchronous
  from durationcanvas_ref 132866
  to durationcanvas_ref 134146
  yz 690 2015 explicitmsg "Log(\"Csv exportovan\")"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 466 677
msg 134530 asynchronous
  from durationcanvas_ref 132866
  to durationcanvas_ref 134402
  yz 749 2025 explicitmsg "OnPropertyChanged(\"StatusPoruka)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 212 736
msg 134786 asynchronous
  from durationcanvas_ref 130946
  to durationcanvas_ref 134658
  yz 281 2015 explicitmsg "OnPropertyChanged(\"Rezultat\")"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 301 268
end
